[0.028s][info][gc,heap] Heap region size: 1M
[0.083s][info][gc     ] Using G1
[0.083s][info][gc,heap,coops] Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit
[9.270s][info][gc,start     ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[9.270s][info][gc,task      ] GC(0) Using 4 workers of 4 for evacuation
[9.282s][info][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[9.282s][info][gc,phases    ] GC(0)   Evacuate Collection Set: 11.4ms
[9.282s][info][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.3ms
[9.282s][info][gc,phases    ] GC(0)   Other: 0.5ms
[9.282s][info][gc,heap      ] GC(0) Eden regions: 51->0(44)
[9.282s][info][gc,heap      ] GC(0) Survivor regions: 0->7(7)
[9.283s][info][gc,heap      ] GC(0) Old regions: 0->2
[9.283s][info][gc,heap      ] GC(0) Humongous regions: 0->0
[9.283s][info][gc,metaspace ] GC(0) Metaspace: 8777K->8777K(1056768K)
[9.283s][info][gc           ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 51M->8M(1024M) 12.940ms
[9.283s][info][gc,cpu       ] GC(0) User=0.02s Sys=0.00s Real=0.01s
[9.378s][info][gc,start     ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[9.378s][info][gc,task      ] GC(1) Using 4 workers of 4 for evacuation
[9.394s][info][gc,phases    ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[9.394s][info][gc,phases    ] GC(1)   Evacuate Collection Set: 15.6ms
[9.394s][info][gc,phases    ] GC(1)   Post Evacuate Collection Set: 0.3ms
[9.394s][info][gc,phases    ] GC(1)   Other: 0.2ms
[9.394s][info][gc,heap      ] GC(1) Eden regions: 44->0(44)
[9.394s][info][gc,heap      ] GC(1) Survivor regions: 7->7(7)
[9.394s][info][gc,heap      ] GC(1) Old regions: 2->9
[9.394s][info][gc,heap      ] GC(1) Humongous regions: 1->1
[9.394s][info][gc,metaspace ] GC(1) Metaspace: 8787K->8787K(1056768K)
[9.394s][info][gc           ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 53M->15M(1024M) 16.309ms
[9.394s][info][gc,cpu       ] GC(1) User=0.06s Sys=0.00s Real=0.02s
[9.510s][info][gc,start     ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[9.510s][info][gc,task      ] GC(2) Using 4 workers of 4 for evacuation
[9.527s][info][gc,phases    ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[9.527s][info][gc,phases    ] GC(2)   Evacuate Collection Set: 16.4ms
[9.527s][info][gc,phases    ] GC(2)   Post Evacuate Collection Set: 0.3ms
[9.527s][info][gc,phases    ] GC(2)   Other: 0.2ms
[9.527s][info][gc,heap      ] GC(2) Eden regions: 44->0(44)
[9.527s][info][gc,heap      ] GC(2) Survivor regions: 7->7(7)
[9.527s][info][gc,heap      ] GC(2) Old regions: 9->15
[9.527s][info][gc,heap      ] GC(2) Humongous regions: 3->3
[9.527s][info][gc,metaspace ] GC(2) Metaspace: 8792K->8792K(1056768K)
[9.528s][info][gc           ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 61M->23M(1024M) 17.088ms
[9.528s][info][gc,cpu       ] GC(2) User=0.05s Sys=0.02s Real=0.02s
[9.638s][info][gc,start     ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[9.638s][info][gc,task      ] GC(3) Using 4 workers of 4 for evacuation
[9.655s][info][gc,phases    ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[9.655s][info][gc,phases    ] GC(3)   Evacuate Collection Set: 17.2ms
[9.655s][info][gc,phases    ] GC(3)   Post Evacuate Collection Set: 0.3ms
[9.655s][info][gc,phases    ] GC(3)   Other: 0.2ms
[9.655s][info][gc,heap      ] GC(3) Eden regions: 44->0(45)
[9.655s][info][gc,heap      ] GC(3) Survivor regions: 7->6(7)
[9.655s][info][gc,heap      ] GC(3) Old regions: 15->21
[9.656s][info][gc,heap      ] GC(3) Humongous regions: 3->3
[9.656s][info][gc,metaspace ] GC(3) Metaspace: 8792K->8792K(1056768K)
[9.656s][info][gc           ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 67M->29M(1024M) 18.022ms
[9.656s][info][gc,cpu       ] GC(3) User=0.06s Sys=0.00s Real=0.02s
[9.800s][info][gc,start     ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[9.800s][info][gc,task      ] GC(4) Using 4 workers of 4 for evacuation
[9.820s][info][gc,phases    ] GC(4)   Pre Evacuate Collection Set: 0.0ms
[9.820s][info][gc,phases    ] GC(4)   Evacuate Collection Set: 19.5ms
[9.820s][info][gc,phases    ] GC(4)   Post Evacuate Collection Set: 0.3ms
[9.820s][info][gc,phases    ] GC(4)   Other: 0.2ms
[9.820s][info][gc,heap      ] GC(4) Eden regions: 45->0(44)
[9.820s][info][gc,heap      ] GC(4) Survivor regions: 6->7(7)
[9.820s][info][gc,heap      ] GC(4) Old regions: 21->28
[9.820s][info][gc,heap      ] GC(4) Humongous regions: 3->3
[9.820s][info][gc,metaspace ] GC(4) Metaspace: 8792K->8792K(1056768K)
[9.821s][info][gc           ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 74M->36M(1024M) 20.436ms
[9.821s][info][gc,cpu       ] GC(4) User=0.06s Sys=0.00s Real=0.02s
[9.993s][info][gc,start     ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[9.993s][info][gc,task      ] GC(5) Using 4 workers of 4 for evacuation
[10.015s][info][gc,phases    ] GC(5)   Pre Evacuate Collection Set: 0.0ms
[10.015s][info][gc,phases    ] GC(5)   Evacuate Collection Set: 20.9ms
[10.015s][info][gc,phases    ] GC(5)   Post Evacuate Collection Set: 0.4ms
[10.015s][info][gc,phases    ] GC(5)   Other: 0.2ms
[10.015s][info][gc,heap      ] GC(5) Eden regions: 44->0(45)
[10.015s][info][gc,heap      ] GC(5) Survivor regions: 7->7(7)
[10.015s][info][gc,heap      ] GC(5) Old regions: 28->34
[10.015s][info][gc,heap      ] GC(5) Humongous regions: 6->6
[10.015s][info][gc,metaspace ] GC(5) Metaspace: 8792K->8792K(1056768K)
[10.015s][info][gc           ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 83M->46M(1024M) 21.730ms
[10.015s][info][gc,cpu       ] GC(5) User=0.06s Sys=0.00s Real=0.02s
[10.096s][info][gc,start     ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[10.096s][info][gc,task      ] GC(6) Using 4 workers of 4 for evacuation
[10.116s][info][gc,phases    ] GC(6)   Pre Evacuate Collection Set: 0.0ms
[10.116s][info][gc,phases    ] GC(6)   Evacuate Collection Set: 19.2ms
[10.116s][info][gc,phases    ] GC(6)   Post Evacuate Collection Set: 0.3ms
[10.116s][info][gc,phases    ] GC(6)   Other: 0.1ms
[10.116s][info][gc,heap      ] GC(6) Eden regions: 45->0(67)
[10.116s][info][gc,heap      ] GC(6) Survivor regions: 7->7(7)
[10.116s][info][gc,heap      ] GC(6) Old regions: 34->41
[10.116s][info][gc,heap      ] GC(6) Humongous regions: 6->6
[10.116s][info][gc,metaspace ] GC(6) Metaspace: 8792K->8792K(1056768K)
[10.116s][info][gc           ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 91M->53M(1024M) 20.015ms
[10.116s][info][gc,cpu       ] GC(6) User=0.06s Sys=0.00s Real=0.02s
[10.242s][info][gc,start     ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[10.242s][info][gc,task      ] GC(7) Using 4 workers of 4 for evacuation
[10.270s][info][gc,phases    ] GC(7)   Pre Evacuate Collection Set: 0.0ms
[10.270s][info][gc,phases    ] GC(7)   Evacuate Collection Set: 27.3ms
[10.270s][info][gc,phases    ] GC(7)   Post Evacuate Collection Set: 0.4ms
[10.270s][info][gc,phases    ] GC(7)   Other: 0.2ms
[10.270s][info][gc,heap      ] GC(7) Eden regions: 67->0(220)
[10.270s][info][gc,heap      ] GC(7) Survivor regions: 7->10(10)
[10.270s][info][gc,heap      ] GC(7) Old regions: 41->47
[10.270s][info][gc,heap      ] GC(7) Humongous regions: 6->6
[10.270s][info][gc,metaspace ] GC(7) Metaspace: 8792K->8792K(1056768K)
[10.270s][info][gc           ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 120M->62M(1024M) 28.207ms
[10.270s][info][gc,cpu       ] GC(7) User=0.11s Sys=0.02s Real=0.03s
[10.432s][info][gc,start     ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[10.432s][info][gc,task      ] GC(8) Using 4 workers of 4 for evacuation
[10.474s][info][gc,phases    ] GC(8)   Pre Evacuate Collection Set: 0.0ms
[10.474s][info][gc,phases    ] GC(8)   Evacuate Collection Set: 40.8ms
[10.474s][info][gc,phases    ] GC(8)   Post Evacuate Collection Set: 0.6ms
[10.474s][info][gc,phases    ] GC(8)   Other: 0.3ms
[10.474s][info][gc,heap      ] GC(8) Eden regions: 83->0(368)
[10.474s][info][gc,heap      ] GC(8) Survivor regions: 10->12(12)
[10.474s][info][gc,heap      ] GC(8) Old regions: 47->56
[10.474s][info][gc,heap      ] GC(8) Humongous regions: 6->6
[10.474s][info][gc,metaspace ] GC(8) Metaspace: 8795K->8795K(1056768K)
[10.474s][info][gc           ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 145M->73M(1024M) 41.936ms
[10.474s][info][gc,cpu       ] GC(8) User=0.17s Sys=0.00s Real=0.04s
[10.733s][info][gc,start     ] GC(9) Pause Young (Normal) (G1 Evacuation Pause)
[10.733s][info][gc,task      ] GC(9) Using 4 workers of 4 for evacuation
[10.783s][info][gc,phases    ] GC(9)   Pre Evacuate Collection Set: 0.0ms
[10.783s][info][gc,phases    ] GC(9)   Evacuate Collection Set: 49.3ms
[10.783s][info][gc,phases    ] GC(9)   Post Evacuate Collection Set: 0.5ms
[10.783s][info][gc,phases    ] GC(9)   Other: 0.2ms
[10.783s][info][gc,heap      ] GC(9) Eden regions: 110->0(130)
[10.783s][info][gc,heap      ] GC(9) Survivor regions: 12->16(16)
[10.783s][info][gc,heap      ] GC(9) Old regions: 56->68
[10.783s][info][gc,heap      ] GC(9) Humongous regions: 11->11
[10.783s][info][gc,metaspace ] GC(9) Metaspace: 8797K->8797K(1056768K)
[10.783s][info][gc           ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 188M->94M(1024M) 50.335ms
[10.783s][info][gc,cpu       ] GC(9) User=0.25s Sys=0.00s Real=0.05s
[0.015s][info][gc,heap] Heap region size: 1M
[0.055s][info][gc     ] Using G1
[0.055s][info][gc,heap,coops] Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit
[0.016s][info][gc,heap] Heap region size: 1M
[0.053s][info][gc     ] Using G1
[0.053s][info][gc,heap,coops] Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit
[10.042s][info][gc,start     ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[10.043s][info][gc,task      ] GC(0) Using 4 workers of 4 for evacuation
[10.056s][info][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[10.056s][info][gc,phases    ] GC(0)   Evacuate Collection Set: 13.1ms
[10.056s][info][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.3ms
[10.056s][info][gc,phases    ] GC(0)   Other: 0.4ms
[10.056s][info][gc,heap      ] GC(0) Eden regions: 51->0(44)
[10.056s][info][gc,heap      ] GC(0) Survivor regions: 0->7(7)
[10.056s][info][gc,heap      ] GC(0) Old regions: 0->3
[10.056s][info][gc,heap      ] GC(0) Humongous regions: 0->0
[10.056s][info][gc,metaspace ] GC(0) Metaspace: 8669K->8669K(1056768K)
[10.057s][info][gc           ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 51M->9M(1024M) 14.183ms
[10.057s][info][gc,cpu       ] GC(0) User=0.05s Sys=0.02s Real=0.01s
[10.124s][info][gc,start     ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[10.124s][info][gc,task      ] GC(1) Using 4 workers of 4 for evacuation
[10.144s][info][gc,phases    ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[10.144s][info][gc,phases    ] GC(1)   Evacuate Collection Set: 19.0ms
[10.144s][info][gc,phases    ] GC(1)   Post Evacuate Collection Set: 0.3ms
[10.144s][info][gc,phases    ] GC(1)   Other: 0.2ms
[10.144s][info][gc,heap      ] GC(1) Eden regions: 44->0(44)
[10.144s][info][gc,heap      ] GC(1) Survivor regions: 7->7(7)
[10.144s][info][gc,heap      ] GC(1) Old regions: 3->9
[10.144s][info][gc,heap      ] GC(1) Humongous regions: 3->3
[10.144s][info][gc,metaspace ] GC(1) Metaspace: 8680K->8680K(1056768K)
[10.144s][info][gc           ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 56M->18M(1024M) 19.834ms
[10.144s][info][gc,cpu       ] GC(1) User=0.06s Sys=0.00s Real=0.02s
[10.209s][info][gc,start     ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[10.209s][info][gc,task      ] GC(2) Using 4 workers of 4 for evacuation
[10.230s][info][gc,phases    ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[10.230s][info][gc,phases    ] GC(2)   Evacuate Collection Set: 21.1ms
[10.230s][info][gc,phases    ] GC(2)   Post Evacuate Collection Set: 0.3ms
[10.230s][info][gc,phases    ] GC(2)   Other: 0.2ms
[10.230s][info][gc,heap      ] GC(2) Eden regions: 44->0(44)
[10.230s][info][gc,heap      ] GC(2) Survivor regions: 7->7(7)
[10.230s][info][gc,heap      ] GC(2) Old regions: 9->16
[10.230s][info][gc,heap      ] GC(2) Humongous regions: 3->3
[10.231s][info][gc,metaspace ] GC(2) Metaspace: 8716K->8716K(1056768K)
[10.231s][info][gc           ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 62M->26M(1024M) 21.852ms
[10.231s][info][gc,cpu       ] GC(2) User=0.06s Sys=0.00s Real=0.02s
[10.308s][info][gc,start     ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[10.308s][info][gc,task      ] GC(3) Using 4 workers of 4 for evacuation
[10.334s][info][gc,phases    ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[10.334s][info][gc,phases    ] GC(3)   Evacuate Collection Set: 24.5ms
[10.334s][info][gc,phases    ] GC(3)   Post Evacuate Collection Set: 1.2ms
[10.335s][info][gc,phases    ] GC(3)   Other: 0.3ms
[10.335s][info][gc,heap      ] GC(3) Eden regions: 44->0(44)
[10.335s][info][gc,heap      ] GC(3) Survivor regions: 7->7(7)
[10.335s][info][gc,heap      ] GC(3) Old regions: 16->23
[10.335s][info][gc,heap      ] GC(3) Humongous regions: 9->9
[10.335s][info][gc,metaspace ] GC(3) Metaspace: 8724K->8724K(1056768K)
[10.335s][info][gc           ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 76M->38M(1024M) 26.526ms
[10.335s][info][gc,cpu       ] GC(3) User=0.13s Sys=0.00s Real=0.03s
[10.458s][info][gc,start     ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[10.458s][info][gc,task      ] GC(4) Using 4 workers of 4 for evacuation
[10.475s][info][gc,phases    ] GC(4)   Pre Evacuate Collection Set: 0.0ms
[10.475s][info][gc,phases    ] GC(4)   Evacuate Collection Set: 16.3ms
[10.475s][info][gc,phases    ] GC(4)   Post Evacuate Collection Set: 0.2ms
[10.475s][info][gc,phases    ] GC(4)   Other: 0.2ms
[10.475s][info][gc,heap      ] GC(4) Eden regions: 44->0(46)
[10.475s][info][gc,heap      ] GC(4) Survivor regions: 7->5(7)
[10.475s][info][gc,heap      ] GC(4) Old regions: 23->30
[10.475s][info][gc,heap      ] GC(4) Humongous regions: 9->9
[10.475s][info][gc,metaspace ] GC(4) Metaspace: 8804K->8804K(1056768K)
[10.475s][info][gc           ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 82M->43M(1024M) 16.933ms
[10.475s][info][gc,cpu       ] GC(4) User=0.06s Sys=0.00s Real=0.02s
[10.550s][info][gc,start     ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[10.550s][info][gc,task      ] GC(5) Using 4 workers of 4 for evacuation
[10.561s][info][gc,phases    ] GC(5)   Pre Evacuate Collection Set: 0.0ms
[10.562s][info][gc,phases    ] GC(5)   Evacuate Collection Set: 11.3ms
[10.562s][info][gc,phases    ] GC(5)   Post Evacuate Collection Set: 0.2ms
[10.562s][info][gc,phases    ] GC(5)   Other: 0.1ms
[10.562s][info][gc,heap      ] GC(5) Eden regions: 46->0(45)
[10.562s][info][gc,heap      ] GC(5) Survivor regions: 5->6(7)
[10.562s][info][gc,heap      ] GC(5) Old regions: 30->35
[10.562s][info][gc,heap      ] GC(5) Humongous regions: 9->9
[10.562s][info][gc,metaspace ] GC(5) Metaspace: 8804K->8804K(1056768K)
[10.562s][info][gc           ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 89M->49M(1024M) 11.948ms
[10.562s][info][gc,cpu       ] GC(5) User=0.06s Sys=0.00s Real=0.01s
[10.633s][info][gc,start     ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[10.633s][info][gc,task      ] GC(6) Using 4 workers of 4 for evacuation
[10.645s][info][gc,phases    ] GC(6)   Pre Evacuate Collection Set: 0.0ms
[10.645s][info][gc,phases    ] GC(6)   Evacuate Collection Set: 12.3ms
[10.645s][info][gc,phases    ] GC(6)   Post Evacuate Collection Set: 0.2ms
[10.645s][info][gc,phases    ] GC(6)   Other: 0.1ms
[10.645s][info][gc,heap      ] GC(6) Eden regions: 45->0(65)
[10.645s][info][gc,heap      ] GC(6) Survivor regions: 6->5(7)
[10.645s][info][gc,heap      ] GC(6) Old regions: 35->40
[10.645s][info][gc,heap      ] GC(6) Humongous regions: 10->10
[10.645s][info][gc,metaspace ] GC(6) Metaspace: 8804K->8804K(1056768K)
[10.645s][info][gc           ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 95M->54M(1024M) 12.904ms
[10.645s][info][gc,cpu       ] GC(6) User=0.06s Sys=0.00s Real=0.01s
[10.772s][info][gc,start     ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[10.772s][info][gc,task      ] GC(7) Using 4 workers of 4 for evacuation
[10.789s][info][gc,phases    ] GC(7)   Pre Evacuate Collection Set: 0.0ms
[10.789s][info][gc,phases    ] GC(7)   Evacuate Collection Set: 16.9ms
[10.789s][info][gc,phases    ] GC(7)   Post Evacuate Collection Set: 0.2ms
[10.790s][info][gc,phases    ] GC(7)   Other: 0.3ms
[10.790s][info][gc,heap      ] GC(7) Eden regions: 65->0(80)
[10.790s][info][gc,heap      ] GC(7) Survivor regions: 5->9(9)
[10.790s][info][gc,heap      ] GC(7) Old regions: 40->42
[10.790s][info][gc,heap      ] GC(7) Humongous regions: 11->11
[10.790s][info][gc,metaspace ] GC(7) Metaspace: 8804K->8804K(1056768K)
[10.790s][info][gc           ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 120M->61M(1024M) 17.688ms
[10.790s][info][gc,cpu       ] GC(7) User=0.05s Sys=0.00s Real=0.02s
[10.934s][info][gc,start     ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[10.934s][info][gc,task      ] GC(8) Using 4 workers of 4 for evacuation
[10.959s][info][gc,phases    ] GC(8)   Pre Evacuate Collection Set: 0.0ms
[10.959s][info][gc,phases    ] GC(8)   Evacuate Collection Set: 24.0ms
[10.959s][info][gc,phases    ] GC(8)   Post Evacuate Collection Set: 0.2ms
[10.959s][info][gc,phases    ] GC(8)   Other: 0.2ms
[10.959s][info][gc,heap      ] GC(8) Eden regions: 80->0(101)
[10.959s][info][gc,heap      ] GC(8) Survivor regions: 9->12(12)
[10.959s][info][gc,heap      ] GC(8) Old regions: 42->47
[10.959s][info][gc,heap      ] GC(8) Humongous regions: 11->11
[10.959s][info][gc,metaspace ] GC(8) Metaspace: 8804K->8804K(1056768K)
[10.959s][info][gc           ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 141M->69M(1024M) 24.676ms
[10.959s][info][gc,cpu       ] GC(8) User=0.05s Sys=0.02s Real=0.03s
[11.091s][info][gc,start     ] GC(9) Pause Young (Normal) (G1 Evacuation Pause)
[11.091s][info][gc,task      ] GC(9) Using 4 workers of 4 for evacuation
[11.123s][info][gc,phases    ] GC(9)   Pre Evacuate Collection Set: 0.0ms
[11.123s][info][gc,phases    ] GC(9)   Evacuate Collection Set: 32.1ms
[11.123s][info][gc,phases    ] GC(9)   Post Evacuate Collection Set: 0.2ms
[11.123s][info][gc,phases    ] GC(9)   Other: 0.2ms
[11.123s][info][gc,heap      ] GC(9) Eden regions: 101->0(129)
[11.123s][info][gc,heap      ] GC(9) Survivor regions: 12->15(15)
[11.123s][info][gc,heap      ] GC(9) Old regions: 47->54
[11.123s][info][gc,heap      ] GC(9) Humongous regions: 13->13
[11.124s][info][gc,metaspace ] GC(9) Metaspace: 8804K->8804K(1056768K)
[11.124s][info][gc           ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 172M->81M(1024M) 32.923ms
[11.124s][info][gc,cpu       ] GC(9) User=0.13s Sys=0.00s Real=0.03s
[11.295s][info][gc,start     ] GC(10) Pause Young (Normal) (G1 Evacuation Pause)
[11.295s][info][gc,task      ] GC(10) Using 4 workers of 4 for evacuation
[11.335s][info][gc,phases    ] GC(10)   Pre Evacuate Collection Set: 0.0ms
[11.335s][info][gc,phases    ] GC(10)   Evacuate Collection Set: 39.0ms
[11.335s][info][gc,phases    ] GC(10)   Post Evacuate Collection Set: 0.2ms
[11.335s][info][gc,phases    ] GC(10)   Other: 0.2ms
[11.335s][info][gc,heap      ] GC(10) Eden regions: 129->0(162)
[11.335s][info][gc,heap      ] GC(10) Survivor regions: 15->18(18)
[11.335s][info][gc,heap      ] GC(10) Old regions: 54->64
[11.335s][info][gc,heap      ] GC(10) Humongous regions: 16->16
[11.335s][info][gc,metaspace ] GC(10) Metaspace: 8804K->8804K(1056768K)
[11.335s][info][gc           ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 213M->97M(1024M) 39.747ms
[11.335s][info][gc,cpu       ] GC(10) User=0.13s Sys=0.00s Real=0.04s
[11.550s][info][gc,start     ] GC(11) Pause Young (Normal) (G1 Evacuation Pause)
[11.550s][info][gc,task      ] GC(11) Using 4 workers of 4 for evacuation
[11.599s][info][gc,phases    ] GC(11)   Pre Evacuate Collection Set: 0.0ms
[11.599s][info][gc,phases    ] GC(11)   Evacuate Collection Set: 47.9ms
[11.599s][info][gc,phases    ] GC(11)   Post Evacuate Collection Set: 0.2ms
[11.599s][info][gc,phases    ] GC(11)   Other: 0.2ms
[11.599s][info][gc,heap      ] GC(11) Eden regions: 162->0(197)
[11.599s][info][gc,heap      ] GC(11) Survivor regions: 18->23(23)
[11.599s][info][gc,heap      ] GC(11) Old regions: 64->75
[11.599s][info][gc,heap      ] GC(11) Humongous regions: 20->20
[11.599s][info][gc,metaspace ] GC(11) Metaspace: 8804K->8804K(1056768K)
[11.599s][info][gc           ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 263M->117M(1024M) 48.704ms
[11.599s][info][gc,cpu       ] GC(11) User=0.19s Sys=0.00s Real=0.05s
[11.848s][info][gc,start     ] GC(12) Pause Young (Normal) (G1 Evacuation Pause)
[11.848s][info][gc,task      ] GC(12) Using 4 workers of 4 for evacuation
[11.904s][info][gc,phases    ] GC(12)   Pre Evacuate Collection Set: 0.0ms
[11.904s][info][gc,phases    ] GC(12)   Evacuate Collection Set: 55.8ms
[11.904s][info][gc,phases    ] GC(12)   Post Evacuate Collection Set: 0.3ms
[11.904s][info][gc,phases    ] GC(12)   Other: 0.2ms
[11.904s][info][gc,heap      ] GC(12) Eden regions: 197->0(232)
[11.904s][info][gc,heap      ] GC(12) Survivor regions: 23->28(28)
[11.904s][info][gc,heap      ] GC(12) Old regions: 75->89
[11.904s][info][gc,heap      ] GC(12) Humongous regions: 20->20
[11.904s][info][gc,metaspace ] GC(12) Metaspace: 8804K->8804K(1056768K)
[11.904s][info][gc           ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 314M->136M(1024M) 56.622ms
[11.904s][info][gc,cpu       ] GC(12) User=0.23s Sys=0.02s Real=0.06s
[12.207s][info][gc,start     ] GC(13) Pause Young (Normal) (G1 Evacuation Pause)
[12.207s][info][gc,task      ] GC(13) Using 4 workers of 4 for evacuation
[12.293s][info][gc,phases    ] GC(13)   Pre Evacuate Collection Set: 0.0ms
[12.293s][info][gc,phases    ] GC(13)   Evacuate Collection Set: 85.1ms
[12.293s][info][gc,phases    ] GC(13)   Post Evacuate Collection Set: 0.4ms
[12.293s][info][gc,phases    ] GC(13)   Other: 0.2ms
[12.293s][info][gc,heap      ] GC(13) Eden regions: 110->0(170)
[12.293s][info][gc,heap      ] GC(13) Survivor regions: 28->18(18)
[12.293s][info][gc,heap      ] GC(13) Old regions: 89->129
[12.293s][info][gc,heap      ] GC(13) Humongous regions: 20->20
[12.293s][info][gc,metaspace ] GC(13) Metaspace: 8820K->8820K(1056768K)
[12.293s][info][gc           ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 246M->166M(1024M) 85.933ms
[12.293s][info][gc,cpu       ] GC(13) User=0.28s Sys=0.03s Real=0.09s
[12.749s][info][gc,start     ] GC(14) Pause Young (Normal) (G1 Evacuation Pause)
[12.749s][info][gc,task      ] GC(14) Using 4 workers of 4 for evacuation
[12.845s][info][gc,phases    ] GC(14)   Pre Evacuate Collection Set: 0.0ms
[12.845s][info][gc,phases    ] GC(14)   Evacuate Collection Set: 96.1ms
[12.845s][info][gc,phases    ] GC(14)   Post Evacuate Collection Set: 0.4ms
[12.845s][info][gc,phases    ] GC(14)   Other: 0.2ms
[12.845s][info][gc,heap      ] GC(14) Eden regions: 33->0(48)
[12.845s][info][gc,heap      ] GC(14) Survivor regions: 18->7(7)
[12.845s][info][gc,heap      ] GC(14) Old regions: 129->174
[12.845s][info][gc,heap      ] GC(14) Humongous regions: 20->20
[12.846s][info][gc,metaspace ] GC(14) Metaspace: 8820K->8820K(1056768K)
[12.846s][info][gc           ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 199M->200M(1024M) 97.064ms
[12.846s][info][gc,cpu       ] GC(14) User=0.36s Sys=0.02s Real=0.10s
[13.442s][info][gc,start     ] GC(15) Pause Young (Normal) (G1 Evacuation Pause)
[13.442s][info][gc,task      ] GC(15) Using 4 workers of 4 for evacuation
[13.570s][info][gc,phases    ] GC(15)   Pre Evacuate Collection Set: 0.0ms
[13.570s][info][gc,phases    ] GC(15)   Evacuate Collection Set: 127.3ms
[13.570s][info][gc,phases    ] GC(15)   Post Evacuate Collection Set: 0.5ms
[13.570s][info][gc,phases    ] GC(15)   Other: 0.2ms
[13.570s][info][gc,heap      ] GC(15) Eden regions: 44->0(44)
[13.570s][info][gc,heap      ] GC(15) Survivor regions: 7->7(7)
[13.570s][info][gc,heap      ] GC(15) Old regions: 174->219
[13.570s][info][gc,heap      ] GC(15) Humongous regions: 20->20
[13.570s][info][gc,metaspace ] GC(15) Metaspace: 8820K->8820K(1056768K)
[13.570s][info][gc           ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 244M->245M(1024M) 128.503ms
[13.570s][info][gc,cpu       ] GC(15) User=0.50s Sys=0.00s Real=0.13s
